INSERT INTO usuario (usuarioID, nombre, apellido, tipo, correo_electrónico, contrasenia, dni, numero_tarjeta, telefono)
VALUES 
(1, 'Juan', 'Pérez', 'Cliente', 'juan@example.com', 'contraseña123', '12345678A', 1234567890, '123456789'),
(2, 'María', 'Gómez', 'Cliente', 'maria@example.com', 'pass123', '98765432B', NULL, '987654321'),
(3, 'Juan', 'Lopez', 'Cliente', 'juan@example.com', 'contraseña13', '1234578A', 123457890, '12345689'),
(4, 'Piero', 'Nunez', 'Cliente', 'piero@example.com', 'Piero123', '82738432', 987654321, '123456897'),
(5, 'Pedro', 'Lopez', 'Cliente', 'pedro.lopez10@gmail.com', 'clave123', '62345678', 1234567890, '923456789'),
(6, 'Oscar', 'Huerta', 'Cliente', 'oscar.huerta30@gmail.com', 'clave124', '82345678', 1234561212, '951468956'),
(7, 'Maria', 'Castillo', 'Cliente', 'maria.castillo60@gmail.com', 'clave125', '32345678', 1234561457, '935648754'),
(8, 'Ana', 'Gomez', 'Cliente', 'ana.gomez40@gmail.com', 'clave126', '42345678', 1234567890, '978456321'),
(9, 'Jorge', 'Ramirez', 'Cliente', 'jorge.ramirez50@gmail.com', 'clave127', '52345678', 1234561212, '914785236');

INSERT INTO compra (compraID, fecha_compra, compras_realizadas, id_usuario)
VALUES 

(1, '2023-05-15', 2, 1),
(2, '2023-06-15', 5, 2),
(3, '2023-07-15', 6, 3),
(4, '2023-08-15', 9, 4),
(5, '2023-09-15', 3, 5),
(6, '2023-10-15', 4, 6),
(7, '2023-11-15', 5, 7),
(8, '2023-12-15', 1, 8),
(9, '2024-01-15', 2, 9),
(10, '2023-05-15', 2, 1),
(11, '2023-05-16', 2, 1),
(12, '2023-05-17', 2, 4);

INSERT INTO pago (pagoID, id_compra, tipo_pago, monto)
VALUES 
(1, 1, 'Tarjeta de Crédito', 78.00),
(2, 2, 'Tarjeta de Débito', 99.00),
(3, 3, 'Tarjeta de Crédito', 1800.00),
(4, 4, 'Efectivo', 700.00),
(5, 5, 'Tarjeta de Crédito', 100.00),
(6, 6, 'Tarjeta de Débito', 1600.00),
(7, 7, 'Tarjeta de Crédito', 3000.00),
(8, 8, 'Efectivo', 900.00),
(9, 9, 'Tarjeta de Crédito', 2000.00);

INSERT INTO suscripcion (suscripcionID, id_usuario, tipo_suscripcion, fecha_inicio, fecha_final, beneficio)
VALUES 
(1, 1, 'Premium', '2023-05-01', '2023-05-31', 'Descuentos a promociones'),
(2, 2, 'Básico', '2023-06-01', '2023-06-30', 'Comparación de precios'),
(3, 3, 'Premium', '2023-07-01', '2023-07-31', 'Descuentos a promociones'),
(4, 4, 'Básico', '2023-08-01', '2023-08-31', 'Comparación de precios'),
(5, 5, 'Premium', '2023-09-01', '2023-09-30', 'Atención al cliente prioritaria'),
(6, 6, 'Básico', '2023-10-01', '2023-10-31', 'Ofertas exclusivas'),
(7, 7, 'Premium', '2023-11-01', '2023-11-30', 'Ofertas exclusivas'),
(8, 8, 'Básico', '2023-12-01', '2023-12-31', 'Comparación de precios'),
(9, 9, 'Premium', '2024-01-01', '2024-01-31', 'Garantía extendida');


INSERT INTO producto (productoID, nombre, descripcion, categoria, precio, stock)
VALUES 

(1, 'Zapatillas', 'Adidas', 'Deporte', 400.00, 40),
(2, 'Laptop', 'Laptop de alta gama', 'Electrónica', 2560.00, 15),
(3, 'IPAD', 'IPAD de alta gama', 'Electrónica', 1800.00, 20),
(4, 'Camiseta', 'Camiseta de algodón', 'Ropa', 25.00, 60),
(5, 'Reloj', 'Reloj resistente al agua', 'Accesorio', 120.00, 105),
(6, 'Teléfono', 'Teléfono inteligente', 'Electrónica', 800.00, 75),
(7, 'Gorra', 'Gorra de béisbol', 'Accesorio', 15.00, 100),
(8, 'Pantalón', 'Pantalón casual', 'Ropa', 50.00, 40),
(9, 'Bolso', 'Bolso de viaje', 'Accesorio', 90.00, 20),
(10, 'Zapatillas', 'Nike', 'Deporte', 299.00, 30),
(11, 'Zapatillas', 'Urban', 'Deporte', 299.00, 0);

INSERT INTO tienda (tiendaID, nombre, direccion, tipo_tienda)
VALUES 
(111, 'Tienda Adidas', 'Salaverry', 'Deporte'),
(222, 'Tienda Ripley', 'San Miguel', 'Retail'),
(333, 'Tienda Apple Store', 'San Miguel', 'Electrónica'),
(444, 'Tienda de Ropa', 'Miraflores', 'Ropa'),
(555, 'Tienda de Accesorios', 'Centro', 'Accesorio'),
(666, 'Tienda de Electrónica', 'Larcomar', 'Electrónica'),
(777, 'Tienda Deportiva', 'Barranco', 'Deporte'),
(888, 'Tienda de Hogar', 'Surquillo', 'Hogar'),
(999, 'Tienda de Juguetes', 'Jesus Maria', 'Juguetes');

INSERT INTO anuncio (anuncioID, contenido, fecha, id_tienda)
VALUES 
(1, '¡Gran oferta en zapatillas!', '2023-05-01 08:00:00', 111),
(2, '¡Descuentos en Laptops!', '2023-06-01 08:00:00', 222),
(3, '¡20% descuento IPAD!', '2023-07-01 08:00:00', 333),
(4, '¡Oferta en camisetas!', '2023-08-01 08:00:00', 444),
(5, '¡Descuento en accesorios!', '2023-09-01 08:00:00', 555),
(6, '¡Nuevos teléfonos disponibles!', '2023-10-01 08:00:00', 666),
(7, '¡Gorras de moda!', '2023-11-01 08:00:00', 777),
(8, '¡Estilo con nuestros pantalones!', '2023-12-01 08:00:00', 888),
(9, '¡Bolsos para viajar!', '2024-01-01 08:00:00', 999);

INSERT INTO descuento (ofertaID, descuento, fecha_inicio, fecha_final, id_producto)
VALUES 
(1, 0.30, '2023-05-01 08:00:00', '2023-05-31 23:59:59', 1),
(2, 0.40, '2023-06-01 08:00:00', '2023-06-30 23:59:59', 2),
(3, 0.20, '2023-07-01 08:00:00', '2023-07-31 23:59:59', 3),
(4, 0.15, '2023-08-01 08:00:00', '2023-08-31 23:59:59', 4),
(5, 0.10, '2023-09-01 08:00:00', '2023-09-30 23:59:59', 5),
(6, 0.25, '2023-10-01 08:00:00', '2023-10-31 23:59:59', 6),
(7, 0.12, '2023-11-01 08:00:00', '2023-11-30 23:59:59', 7),
(8, 0.18, '2023-12-01 08:00:00', '2023-12-31 23:59:59', 8),
(9, 0.22, '2024-01-01 08:00:00', '2024-01-31 23:59:59', 9);


INSERT INTO detalle_compra (detalle_compraID, cantidad, id_compra, id_producto)
VALUES 
(1, 2, 1, 1),
(2, 1, 2, 2),
(3, 1, 3, 3),
(4, 3, 4, 4),
(5, 2, 5, 5),
(6, 1, 6, 6),
(7, 4, 7, 7),
(8, 2, 8, 8),
(9, 3, 9, 9);

INSERT INTO busqueda (fecha_busqueda, id_usuario, id_producto)
VALUES 
('2023-05-14 15:30:00', 1, 1),
('2023-06-17 16:20:00', 2, 2),
('2023-07-10 14:10:00', 3, 3),
('2023-08-25 10:00:00', 4, 4),
('2023-09-05 12:30:00', 5, 5),
('2023-10-12 09:15:00', 6, 6),
('2023-11-20 08:45:00', 7, 7),
('2023-12-03 11:20:00', 8, 8),
('2024-01-22 13:00:00', 9, 9);

INSERT INTO producto_tienda (id_tienda, id_producto)
VALUES 
(111, 1),
(222, 2),
(333, 3),
(444, 4),
(555, 5),
(666, 6),
(777, 7),
(888, 8),
(999, 9);

INSERT INTO producto_anuncio (id_producto, id_anuncio)
VALUES 
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9);
